<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
        <style>
            *{
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: 'Maven Pro';
            }
            body {
                 margin: 0;
                }
            .header{
                background-color: rgba(255, 255, 255, 0);
                width: 100%;
                height: 90px;
                position: relative;
                
            }
            .header>h1{
                background-color: rgba(0, 0, 0, 0);
                font-size: 80px;
                position: relative;
                left: 30px;
                top: 5px;
    
            }
            .header>p{
                background-color: rgba(0, 0, 0, 0);
                font-size: 80px;
                position: absolute;
                text-align: center;
                align-items: center;
                top: 10px;
                left: 30px;
            }
            
            .header>a {
                font-size: 30px;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: right;
                }
                .content{
                    position: relative;
                    top: 250px;
                    margin-left: 50px;
                    margin-top: 100px;

                }
                .content>p{
                    width: 60%;
                    float: right;
                    position: relative;
                    top: -130px;
                }
                .content2{
                    position: relative;
                    top: 250px;
                    margin-left: 50px;
                    margin-top: 170px;

                }
                .content2>p{
                    width: 50%;
                    float: right;
                    position: relative;
                    margin-left: 300px;
                    
                }
                .content2>img{
                    position: absolute;
                    float: right;
                    width: 150px;
                    margin-left: 500px;
                    margin-top: -180px;
                }
                .content3{
                    position: relative;
                    top: 250px;
                    margin-top: 170px;
                    float: right;
                    text-align: right;
                    margin-right: 100px;

                }
                .content3>p{
                    width: 50%;
                    float: right;
                    position: relative;
                    margin-left: 300px;
                    
                }
                .content3>img{
                    position: relative;
                    float: left;
                    width: 150px;
                    margin-top: -300px;
                    margin-left: -150px;
                    
                }
                
              
        

        </style>

    </head>
    <body>
        <div class="header">
           <h1>KV</h1> 
           <p>My Portfolio</p>
           <a href="#About">About</a>
           <a href="#Education">Education</a>
           <a href="#Achievements">Contact</a>
           <a href="https://www.instagram.com/keerthivasankv/"><img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black.png" alt="Ins" width="50px"></a>
           
        </div>
        <div class="content" id="About">
            <h1>Hello! I"m</h1>
            <h1>Keerthivasan</h1>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, quae voluptatum provident dolores et delectus non sunt magnam eius maxime nulla, repellendus numquam similique nostrum iure! Cupiditate sapiente nisi officia, quasi quae odio eaque. Sint recusandae quae quam quo expedita officia repudiandae facere consectetur cumque. Illo perspiciatis at enim ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, soluta ab tempore maiores enim commodi odio voluptate officiis adipisci nisi mollitia, culpa, ad quasi! Reiciendis laboriosam iure maxime aliquid non.
            </p>

        </div>
        <div class="content2" id="Education">
            <h1 style="font-size: 70px;">Education</h1>
            
            <p>
                <h1>BE-ECE </h1>Sri Krishna College of engineering and Technology
            </p>
            <p>
              <h1>DECE(Diploma in ECE) </h1>Nachimuthu Polythenic College
            </p>
            <p>
                <h1>SSLC</h1>ARB Internationl School-CBSE
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTueKun-o-jFP_IVmIuHfm51x6_jvCUgABHLw&s" alt="Edu">
        </div>
        <div class="content3" id="Achievements">
            <h1 style="font-size: 70px; margin-right: 80px;">Contact</h1>
            <p>
             <h1>Mobile No</h1>
             7012431199
            </p>
            <p>
                <h1>Email</h1>
                kvcafe41@gmail.com
            </p>
            <p>
                <h1>Address</h1>
                ABC Street,Xyz Nagar,Pollachi-642001
            </p>
           <img src="doodle.png" alt="do">

        
        
    </body>
</html>